
#log4z

#section name is logger key
#path: default is ./log/
#level: must in "ALL, DEBUG, INFO, WARN, ERROR, ALARM, FATAL". that is log output level.
#display: default is true, that is display to screen.
#monthdir default is false, that is no month directory.
#limitsize default is 100, that is one log file limite 100M
#fileline default is true, that is record log with location filename and line  number
#enable default is true, that is stop or start one logger.
#outfile default is true, that is output to file.

[Main]
#path=./MainLog/
#level = ALL
#display = true
#monthdir = false
#fileline = false
#enable = false
#outfile = false

[fromfile]
path = ./fromfile
#level=DEBUG
#display=true
#monthdir = false
#enable = false

[mysql]
path = ./stress
display=false
limitsize=10

[network]
path = ./stress
display=false
limitsize=10
[moniter]
path = ./stress
display=false
limitsize=10
#
#
#
#
